# frettler

./: .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  build  build.bat  chordPatterns.csv  custom.properties  demo  demo.bat  demo.html  dropd  dropd.bat  dropdmenu  frettler  makeexamples  mvnw.cmd  pom.xml  scales  tutorial
helpers/: .functions  box  chord  chords  digits  display  fifths  find  horizontal  init  list-chords  list-scales  list-tunings  lookup  notes  print  progression  tab  vertical
src/main/java/me/flotsam/frettler/: Main.java
src/main/java/me/flotsam/frettler/command/: BanjoCommand.java  BassGuitarCommand.java  ChordCommand.java  CompletionsCommand.java  CustomCommand.java  FifthsCommand.java  FrettedInstrumentCommand.java  FrettlerCommand.java  GuitarCommand.java  LookupCommand.java  MandolinCommand.java  MenuCommand.java  PatternsCommand.java  PrintCommand.java  StringedInstrumentCommand.java  TuningsCommand.java  UkeleleCommand.java
src/main/java/me/flotsam/frettler/engine/: Chord.java  ChordAnalyzer.java  ChordBank.java  ChordBankInstance.java  ChordMetadata.java  ChordPattern.java  IntervalPattern.java  IntervalPatternAnalyser.java  IntervalPatternMetadata.java  LineOfFifths.java  Note.java  Pitch.java  Progression.java  Scale.java  ScaleInterval.java  ScaleNote.java  ScaleNoteSequence.java  ScalePattern.java  Sequence.java  Tone.java
src/main/java/me/flotsam/frettler/instrument/: Banjo.java  BassGuitar.java  CustomInstrument.java  CustomProperties.java  Fret.java  FrettedInstrument.java  Guitar.java  Mandolin.java  Tone.java  Tuning.java  Ukelele.java
src/main/java/me/flotsam/frettler/instrument/guitar/: Fret.java  Guitar.java  Tone.java
src/main/java/me/flotsam/frettler/instrument/stringed/: Banjo.java  BassGuitar.java  Fret.java  Guitar.java  Mandolin.java  StringedInstrument.java  Ukelele.java
src/main/java/me/flotsam/frettler/view/: ArpeggioView.java  ChordConsole.java  ChordView.java  Colour.java  ColourMap.java  FretboardView.java  GuitarConsole.java  HorizontalView.java  TabView.java  VerticalView.java  View.java
src/main/java/me/flotsam/frettler/view/console/: ChordView.java  Colour.java  ColourMap.java  GuitarView.java
src/main/java/me/flotsam/frettler/view/guitar/: ChordView.java  Colour.java  ColourMap.java  GuitarView.java
src/main/java/me/flotsam/frettler/view/stringed/: ChordView.java  Colour.java  ColourMap.java  FretboardView.java
src/main/resources/: eadgbe.json  logback.xml
src/main/resources/templates/: frettler_completions.ftl
src/test/java/me/flotsam/fretller/engine/: ChordBankTest.java  IntervalPatternTest.java  PitchTest.java  ScaleTest.java
